{
  "name": "Kuliza Mail Checker",
  "description": "This extension adds a Kuliza Mail button to the toolbar which displays the number of unread messages in your inbox. You can also click the button to open your inbox. The plugin is based on the Gmail's chrome extension.",
  "version": "1.1",
  "background_page": "background.html",
  "permissions": [
    "tabs", "http://*.google.com/a/kuliza.com", "https://*.google.com/a/kuliza.com"
   ],
  "browser_action": {
      "default_title": "Kuliza Mail",
      "default_icon" : "icon_19x19.png"
  },
  "icons": {
    "128": "icon_128x128.png"
  },
  "update_url": "http://google-chromium-extensions.googlecode.com/files/updates.xml"
}
